{
  "name": "sugar-string-sample",
  "version": "1.0.0",
  "description": "Sample plugin for Sugar.",
  "main": "sugar-string-sample.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/<REPO>.git"
  },
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha"
  },
  "author": "AUTHOR NAME <EMAIL>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^3.1.0",
    "sugar-core": "^2.0.0"
  }
}
